<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->

<view wx:if='{{loginIf}}'>

<!--根据道路名搜索 -->
<view>


<view class="page" wx:if="{{UserRightIf}}">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索路灯" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">根据道路名搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">搜索</view>
        </view>
      </view>
 </view>
 <!-- 将路名渲染到下拉框之中供用户选择 -->


 <view >
      <button bindtap='readResult' wx:key='id'
      wx:for="{{RoadName}}" wx:for-item='item' class='RoadName' wx:for-index='index'
      data-index="{{index}}">{{item}}</button>
 </view>

</view>

</view>

